<apex:page controller="PDFGeneratorController" renderAs="pdf" applyHtmlTag="false" showHeader="false" sidebar="false"
  standardStylesheets="false" action="{!getPagesOfForm}">
<!-- <apex:page controller="PDFGeneratorController"  applyHtmlTag="false" showHeader="false" sidebar="false"
  standardStylesheets="false" action='{!getPagesOfForm}'> -->
    <head>
        <style>

            @page {
                size: A4 portrait;
                border: 1px solid black;
                font-family: Arial Unicode MS;
                @top-center {
                    content: element(header);
                }
                @bottom-left {
                    content: element(footer);
                }
            }

            .main-pdf-div {
                padding: 16px;
            }

            .form-hader {
                font-size: 24px;
                font-weight: 600;
                text-align: center;
                background: #35b7ff;
                width: 100%;
                margin-bottom: 24px;
                padding: 16px 0px;
            }

            .pdf-page {
                height: 100vh;
            }

            .page-end {
                height: 24px;
            }

            .page-data {
                font-size: 20px;
            }

            .field-txt {
                font-weight: 600;
                min-width: 200px;
            }

            .field-txt-data {
                min-width: 250px;
            }

            .pg-obj-titile {
                padding: 8px 0px 8px 8px;
                margin-bottom: 8px;
                background: #f2f2f2;
                text-align: center;
                font-weight: 600;
            }

            .img-sign{
                height: 110px;
                width: 127px;
            }

            .img-cls {
                height: 180px;
                width : 280px;
            }

            .file-box {
                height: 200px;
                width: 300px;
                border: 1px solid #000000;
            }

            .sign-box {
                height: 118px;
                width: 172px;
                border: 1px solid #000000;
            }

            .mr-b {
                height: 8px;
            }

            .mr-t {
                height: 4px;
            }

            .sign-lbl {
                display:flex !important;
                align-items: flex-start !important;
            }

        </style>
    </head>


    <body>
        <div class="main-pdf-div">
            <div class="pdf-page">
                <div class="form-hader">
                    Form : {!formData.formName}
                </div>

                <!-- First Object Data -->
                <apex:outputPanel rendered="{!isFirstObject}">
                    <div class="page-data">
                        <div class="pg-obj-titile">{!formData.firstObjectFieldLabelsMap['sobjectType']}</div>
                        <apex:repeat value="{!formData.firstObjectFieldMap}" var="field">
                            <apex:outputPanel rendered="{!field !='sobjectType'}">
                                <tr>
                                    <td class="field-txt">{!formData.firstObjectFieldLabelsMap[field]}</td>
                                    <td class="field-txt-data"> : {!formData.firstObjectFieldMap[field]}</td>
                                </tr>
                            </apex:outputPanel>
                        </apex:repeat>
                    </div>
                    <div class="page-end"></div>
                </apex:outputPanel>

                <!-- Second Object Data -->
                <apex:outputPanel rendered="{!isSecondObject}">
                    <div class="page-data">
                        <div class="pg-obj-titile">{!formData.secondObjectFieldLabelsMap['sobjectType']}</div>
                        <apex:repeat value="{!formData.secondObjectFieldMap}" var="field">
                            <apex:outputPanel rendered="{!field !='sobjectType'}">
                                <tr>
                                    <td class="field-txt">{!formData.secondObjectFieldLabelsMap[field]}</td>
                                    <td class="field-txt-data"> : {!formData.secondObjectFieldMap[field]}</td>
                                </tr>
                            </apex:outputPanel>
                        </apex:repeat>
                    </div>
                    <div class="page-end"></div>
                </apex:outputPanel>

                <!-- Third Object Data -->
                <apex:outputPanel rendered="{!isThirdObject}">
                    <div class="page-data">
                        <div class="pg-obj-titile">{!formData.thirdObjectFieldLabelsMap['sobjectType']}</div>
                        <apex:repeat value="{!formData.thirdObjectFieldMap}" var="field">
                            <apex:outputPanel rendered="{!field !='sobjectType'}">
                                <tr>
                                    <td class="field-txt">{!formData.thirdObjectFieldLabelsMap[field]}</td>
                                    <td class="field-txt-data"> : {!formData.thirdObjectFieldMap[field]}</td>
                                </tr>
                            </apex:outputPanel>
                        </apex:repeat>
                    </div>
                    <div class="page-end"></div>
                </apex:outputPanel>

                <!-- Other Object Data -->
                <apex:outputPanel rendered="{!isOtherObject}">
                    <div class="page-data">
                        <div class="pg-obj-titile">{!formData.otherObjectFieldMap['sobjectType']}</div>
                        <apex:repeat value="{!formData.otherObjectFieldMap}" var="field">
                            <apex:outputPanel rendered="{!field !='sobjectType'}">
                                <tr>
                                    <td class="field-txt">{!formData.otherObjectFieldLabelsMap[field]}</td>
                                    <td class="field-txt-data"> : {!formData.otherObjectFieldMap[field]}</td>
                                </tr>
                            </apex:outputPanel>
                        </apex:repeat>
                    </div>

                    <!-- Signature -->
                    <apex:outputPanel rendered="{!isSignature}">
                        <div class="page-data">
                            <apex:repeat value="{!formData.signatureFieldMap}" var="field">
                                <apex:outputPanel rendered="{!field !='sobjectType'}">
                                    <div class="mr-t"></div>
                                    <tr>
                                        <td class="field-txt sign-lbl">{!formData.otherObjectFieldLabelsMap[field]}</td>
                                        <td> : &nbsp;</td>
                                        <td class="field-txt-data sign-box">
                                            <apex:image styleClass="img-sign" url="/sfc/servlet.shepherd/version/download/{!formData.signatureFieldMap[field]}"/>
                                        </td>
                                    </tr>
                                    <div class="mr-b"></div>
                                </apex:outputPanel>
                            </apex:repeat>
                        </div>
                    </apex:outputPanel>

                    <!-- FileUpload -->
                    <apex:outputPanel rendered="{!isFileupload}">
                        <div class="page-data">
                            <apex:repeat value="{!formData.fileUploadFieldMap}" var="field">
                                <apex:outputPanel rendered="{!field !='sobjectType'}">
                                    <div class="mr-t"></div>
                                    <tr>
                                        <td class="field-txt sign-lbl">{!formData.otherObjectFieldLabelsMap[field]}</td>
                                        <td class="field-txt-data"> : 
                                            <a href="{!formData.fileUploadFieldMap[field]}" target="_blank">{!formData.contentDocumentTitleMap[field]}</a>
                                        </td>
                                    </tr>
                                </apex:outputPanel>
                            </apex:repeat>
                        </div>
                    </apex:outputPanel>

                    <div class="page-end"></div>
                </apex:outputPanel>

            </div>
        </div>
    </body>
</apex:page>